# SpringHibernateStudy

./: .project  pom.xml
SpringHibernateStudy/: .project  .springBeans
SpringHibernateStudy/src/main/java/com/hibernate/spring/: HibernateConfiguration.java  HibernateUtil.java  Order.java
SpringHibernateStudy/src/main/resources/: hibernate.cfg.xml
src/main/java/com/hibernate/spring/: HibernateUtil.java  Item.java  hibernate.cfg.xml
src/main/java/com/hibernate/spring/chapter2/: HelloWorld.java  HelloWorld2.java  Message.java  Message1.java  Message_.java
src/main/java/com/hibernate/spring/chapter3/: Address.java  Category.java  Item.java  ItemState.java  User.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/com/hibernate/spring/: OrderPersistenceTests.java
src/test/resources/com/hibernate/spring/: OrderPersistenceTests-context.xml
