log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# \ub8e8\ud2b8 \ub85c\uac70 \uc635\uc158
log4j.rootLogger=INFO, stdout

log4j.category.org.apache.activemq=ERROR
log4j.category.org.springframework.batch=DEBUG
log4j.category.org.springframework.transaction=INFO

# \ud558\uc774\ubc84\ub124\uc774\ud2b8 \ub85c\uae45 \uc635\uc158 (INFO\ub294 \uad6c\ub3d9 \uba54\uc2dc\uc9c0\ub9cc \ubcf4\uc5ec\uc900\ub2e4)
log4j.logger.org.hibernate=INFO

# JDBC \uc5f0\ub3d9 \ub9e4\uac1c\ubcc0\uc218\uc758 \ub7f0\ud0c0\uc784 \uc778\uc790\ub97c \ub85c\uae45\ud55c\ub2e4.
log4j.logger.org.hibernate.type=INFO

log4j.category.org.hibernate.SQL=DEBUG
# for debugging datasource initialization
# log4j.category.test.jdbc=DEBUG
